<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Your Password</title>
    <style>
        body {
            background-image: url('../../static/images/SolarPanels.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #333;
        }

        .info {
            margin-bottom: 20px;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="email"] {
            background-color: #E5E7Eb;
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;

        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #EAB308;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
        }

        .signin-link {
            text-decoration: none;
            color: #0084ff;
            display: inline-block;
            margin-top: 20px;
        }

        .signin-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Forgot Your Password?</h1>
    <p class="info">Please enter your email address to reset your password.</p>

    <form>
        <div class="form-group">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <button type="submit" class="btn">RESET PASSWORD</button>
        </div>
        <div class="form-group">
            <button type="submit" class="btn">SEND</button>
        </div>
    </form>
    <a href="/" class="signin-link">Back to HomePage</a>
</div>
</body>
</html>
